NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/authDataBase
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=d75741a9ebcf4b
EMAIL_PASSWORD=0d91514385a5c8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

GITHUB_CLIENT_ID = 0861c406f204ba4c0e23
GITHUB_CLIENT_SECRET = afac58f29813aac4acb7efcec73031a7f438bada
GITHUB_CLIENT_CALLBACK=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID = 585194670917-friq9kl43ustm1b4s2pqam4i6pcto5of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_CALLBACK =http://localhost:3000/auth/google/callback

MIC_ID = 6e619621-d903-4aa7-9b9e-de1ba8cfc8daf
MIC_SECRET = 3b193387-a047-4d60-a4ab-7fc8d610f8d6
MIC_CALLBACK= http://localhost:3000/auth/microsoft/callback